In [1]:
import pandas as pd
import numpy as np

from datetime import date

### Importando dataset e-commerce

Para mas informacion del dataset, consulte en el siguiente [link](https://www.kaggle.com/datasets/carrie1/ecommerce-data)

In [2]:
ecommerce = pd.read_csv("data.csv")

In [28]:
ecommerce.head(5)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010,12,1
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010,12,1
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,2010,12,1
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010,12,1
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,2010,12,1

In [8]:
ecommerce.shape

(541909, 11)

### cast de fechas y tratamiento de columnas Dias, mes, a√±o

In [5]:
ecommerce.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [4]:
ecommerce["InvoiceDate"] = pd.to_datetime(ecommerce["InvoiceDate"])

In [7]:
ecommerce.dtypes

InvoiceNo              object
StockCode              object
Description            object
Quantity                int64
InvoiceDate    datetime64[ns]
UnitPrice             float64
CustomerID            float64
Country                object
dtype: object

In [5]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom

In [6]:
ecommerce["year"] = ecommerce["InvoiceDate"].dt.year
ecommerce["month"] = ecommerce["InvoiceDate"].dt.month
ecommerce["day"] = ecommerce["InvoiceDate"].dt.day

In [7]:
ecommerce.head(1)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,year,month,day
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,2010,12,1

#### Exploracion de paises

In [30]:
ecommerce["Country"].drop_duplicates()

0               United Kingdom
26                      France
197                  Australia
385                Netherlands
1109                   Germany
1236                    Norway
1404                      EIRE
5320               Switzerland
6421                     Spain
6608                    Poland
7134                  Portugal
7214                     Italy
7279                   Belgium
7986                 Lithuania
9783                     Japan
14938                  Iceland
20000          Channel Islands
20017                  Denmark
29732                   Cyprus
30078                   Sweden
31464                  Austria
31982                   Israel
34083                  Finland
38313                  Bahrain
69007                   Greece
69623                Hong Kong
70758                Singapore
72985                  Lebanon
89570     United Arab Emirates
100810            Saudi Arabia
103598          Czech Republic
119191                  Canada
152712             Unspecified
157299                  Brazil
164464                     USA
168149      European Community
217684                   Malta
395472                     RSA
Name: Country, dtype: object

### Ejercicios

**Ejercicio 1:** Por pais muestre cual fue el a√±o en el que mejor ingreso se registro y su valor, adicional muestre cual fue el a√±o con mas Invoices (Frecuencia) y otra columna con el total.

Nota: Note que el a√±o con mejor ingreso no es lo mismo con el a√±o con mas invoices, por ejemplo en 2019 Honduras en dos invoices se facturo 10,000. sin embargo, en 2020 se realizaron 20 invoices (pueda que en este a√±o el ingreso de esas invoices hayan sumado 7,000 inferior al 2020) 

*recuerde que el ejemplo es inventado*

Ejemplo de como se deberia de ver el dataframe resultante:

In [15]:
pd.DataFrame({
    "country" : ["Honduras"]
    , "YearMejorIngreso" : [2019]
    , "ValorYearMejorIngreso" : [20000]
    , "YearMejorFrecuenciaInvoices": [2020]
    , "CantidadYearMejorFrecuenciaInvoices": [20]
})

,country,YearMejorIngreso,ValorYearMejorIngreso,YearMejorFrecuenciaInvoices,CantidadYearMejorFrecuenciaInvoices
0,Honduras,2019,20000,2020,20

*Answer:*

In [10]:
ecommerce1 = ecommerce.sort_values(['Country', 'year'] , ascending=True)

In [12]:
ecommerce1['InvoiceTotal'] = (ecommerce1['Quantity'] * ecommerce1['UnitPrice'])

Creando sub tablas con los datos deseados

In [78]:
mTotal = ecommerce1.groupby(['Country', 'year'], as_index=False)['InvoiceTotal'].sum()

In [79]:
mTotal = mTotal.groupby(['Country'],  as_index=False).max()

In [81]:
mInvoice = ecommerce1.groupby(['Country', 'year'], as_index=False)['InvoiceNo'].count()

In [82]:
mInvoice = mInvoice.groupby(['Country'],  as_index=False).max()

Uniendo las tablas encontradas

In [87]:
results = mTotal.merge(mInvoice, on=["Country"], how = "inner")

In [90]:
results = results.rename(columns = {
    'year_x' : 'YearMejorIngreso', 
    'InvoiceTotal': 'ValorYearMejorIngreso', 
    'year_y': 'YearMejorFrecuenciaInvoices', 
    'InvoiceNo' : 'CantidadYearMejorFrecuenciaInvoices'})

In [95]:
results

,Country,YearMejorIngreso,ValorYearMejorIngreso,YearMejorFrecuenciaInvoices,CantidadYearMejorFrecuenciaInvoices
0,Australia,2011,136072.170,2011,1224
1,Austria,2011,9897.280,2011,392
2,Bahrain,2011,342.660,2011,18
3,Belgium,2011,39101.050,2011,1974
4,Brazil,2011,1143.600,2011,32
5,Canada,2011,3666.380,2011,151
6,Channel Islands,2011,19722.760,2011,741
7,Cyprus,2011,11355.470,2011,539
8,Czech Republic,2011,707.720,2011,30
9,Denmark,2011,17486.640,2011,369
10,EIRE,2011,254246.870,2011,7793
11,European Community,2011,1291.750,2011,61
12,Finland,2011,21433.940,2011,678
13,France,2011,187828.540,2011,8118
14,Germany,2011,207135.370,2011,8930
15,Greece,2011,4710.520,2011,146
16,Hong Kong,2011,10117.040,2011,288
17,Iceland,2011,3598.210,2011,151
18,Israel,2011,8135.260,2011,295
19,Italy,2011,16096.010,2011,762
20,Japan,2011,27635.550,2011,293
21,Lebanon,2011,1693.880,2011,45
22,Lithuania,2010,1661.060,2010,35
23,Malta,2011,2505.470,2011,127
24,Netherlands,2011,275877.060,2011,2299
25,Norway,2011,31376.340,2011,939
26,Poland,2011,6964.980,2011,333
27,Portugal,2011,26986.900,2011,1399
28,RSA,2011,1002.310,2011,58
29,Saudi Arabia,2011,131.170,2011,10
30,Singapore,2011,9120.390,2011,229
31,Spain,2011,52930.850,2011,2458
32,Sweden,2011,33949.610,2011,435
33,Switzerland,2011,55080.430,2011,1953
34,USA,2011,1730.920,2011,291
35,United Arab Emirates,2011,1902.280,2011,68
36,United Kingdom,2011,7511063.744,2011,455353
37,Unspecified,2011,4749.790,2011,446

**Ejercicio 2:** Cual es el Top tres por a√±o de los Invoices con mas facturado

Ejemplo de como se deberia de ver el dataframe resultante (Recuerde que este es un ejemplo inventado):

In [16]:
pd.DataFrame({
    "Year" : [2019,2019,2019,2020,2020,2020]
    , "Top" : [1,2,3,1,2,3]
    , "InvoiceNo" : [536365, 536999, 693365, 24987, 56832, 254232]    
    , "TotalInvoice": [30000,28000,27900,29000,25000,24600]
})

   Year  Top  InvoiceNo  TotalInvoice
0  2019    1     536365         30000
1  2019    2     536999         28000
2  2019    3     693365         27900
3  2020    1      24987         29000
4  2020    2      56832         25000
5  2020    3     254232         24600

*Answer:*

Sumando total facturado

In [106]:
ecommerce2['TotalInvoice'] = (ecommerce1['Quantity'] * ecommerce1['UnitPrice'])

Sumando totales para cada factura

In [107]:
ecommerce2 = ecommerce2.groupby(['year', 'InvoiceNo'], as_index=False)['TotalInvoice'].sum()

Ordenando en forma desendente los totales facturados

In [165]:
ecommerce2 = ecommerce2.sort_values(['year', 'TotalInvoice'] , ascending=False)

Tomando el top 3 de facturas por a√±o

In [166]:
results = ecommerce2.groupby(['year']).head(3)

In [167]:
results

       year InvoiceNo  TotalInvoice
15017  2011    566625      13541.33
16438  2011    569564       3828.00
19871  2011    576559       3794.40
870    2010    538057       1627.20
178    2010    536643        733.44
179    2010    536663        647.04

**Ejercicio 3:** Genere el siguiente Dataset para cada uno de los clientes:

In [18]:
pd.DataFrame({
    "CustomerID" : [111,111,111]
    , "YearMonth" : ["2019-1","2019-2","2019-3"]
    , "TotalValorInvoices" : [20000,22000,0]    
    , "TotalCantidadInvoices" : [3,2,0]    
    , "FacturaSiguienteMes": [1,0,1]
})

,CustomerID,YearMonth,TotalValorInvoices,TotalCantidadInvoices,FacturaSiguienteMes
0,111,2019-1,20000,3,1
1,111,2019-2,22000,2,0
2,111,2019-3,0,0,1

*Ten en cuenta lo siguiente:*

Mediante el cross join puedo emular el producto cartesiano de dos vectores para obtener las combinaciones unicas de los valores de cada uno de ellos

In [21]:
df1 = pd.DataFrame( {"year": [2019,2020]} )
df2 = pd.DataFrame( {"Cliente": [111,112,113]} )

df2.merge(df1, how='cross')

   Cliente  year
0      111  2019
1      111  2020
2      112  2019
3      112  2020
4      113  2019
5      113  2020

*Observaciones:*

* TotalValorInvoices: La suma del total facturado por todas sus facturas
* TotalCantidadInvoices: La cantidad de facturas unicas realizadas en ese mes
* FacturaSiguienteMes: Una variable de respuesta que nos dice si al siguiente mes por ese cliente se encontro por lo menos una factura.

Note que por la logica de este dataset el ultimo a√±o-mes encontrado en todo el dataset se va a descartar del resultado final por que no se sabe el valor del siguiente mes.

*Answer:*

**Ejercicio cuatro:** Cual es el top 3 de los productos que menos ingresos generan por Pais del ultimo a√±o encontrado del dataset.

Ejemplo de como se deberia de ver el dataframe resultante (Recuerde que este es un ejemplo inventado):

In [27]:
pd.DataFrame({
    "Country" : ["Canada","Canada","Canada","Spain","Spain","Spain"]
    , "Top" : [1,2,3,1,2,3]    
    , "StockCode": [546,6886,665,656,888,668]
    , "Description": ["Product X","Product K","Product J","Product C","Product D","Product U"]
    , "TotalOnInvoices": [2000,2100,4000,3000,3800,3900]
})

  Country  Top  StockCode Description  TotalOnInvoices
0  Canada    1        546   Product X             2000
1  Canada    2       6886   Product K             2100
2  Canada    3        665   Product J             4000
3   Spain    1        656   Product C             3000
4   Spain    2        888   Product D             3800
5   Spain    3        668   Product U             3900

*Answer:*

Ordenando y sacando total de facturacion

In [148]:
ecommerce4 = ecommerce.sort_values(['Country', 'StockCode'] , ascending=True)

In [149]:
ecommerce4['TotalOnInvoices'] = (ecommerce['Quantity'] * ecommerce['UnitPrice'])

Tomando el ultimo a√±o

In [150]:
year = ecommerce4['year'].max()

In [151]:
ecommerce4 = ecommerce4.loc[ecommerce4['year'] == year, :]

Sumando los totales para cada producto en el a√±o

In [152]:
ecommerce4 = ecommerce4.groupby(['Country', 'StockCode', 'Description'], as_index=False)['TotalOnInvoices'].sum()

Ordenando de menos vendido al mas vendido

In [156]:
ecommerce4 = ecommerce4.sort_values(['Country', 'TotalOnInvoices'] , ascending=True)

Tomando el top 3 menos facturados

In [162]:
results = ecommerce4.groupby(['Country'], as_index=False).head(3)

In [163]:
results

,Country,StockCode,Description,TotalOnInvoices
169,Australia,22232,JIGSAW TOADSTOOLS 3 PIECE,0.00
305,Australia,22738,RIBBON REEL SNOWY VILLAGE,0.00
369,Australia,22990,COTTON APRON PANTRY DESIGN,0.00
647,Austria,21402,RED EGG SPOON,2.88
648,Austria,21403,BLUE EGG SPOON,2.88
...,...,...,...,...
19790,United Kingdom,M,Manual,-65088.28
19774,United Kingdom,B,Adjust bad debt,-11062.06
20105,Unspecified,79063C,"RETRO PILL BOX KEY CHAIN,THE KING",0.19
19915,Unspecified,22396,MAGNETS PACK OF 4 RETRO PHOTO,0.39
20093,Unspecified,47348A,FUSCHIA VOILE POINTY SHOE DEC,0.39